{
  "compilerOptions": {
    "target": "ES5",
    "declaration": true,
    "noLib": true,
    "noImplicitAny": true,
    "outDir": "lib",
    "module": "commonjs"
  },
  "filesGlob": [
    "./node_modules/typescript/lib/lib.es6.d.ts",
    "./node_modules/@akashic/akashic-engine/lib/main.d.ts",
    "./typings/**/*.ts",
    "./src/**/*.ts"
  ],
  "files": [
    "./node_modules/typescript/lib/lib.es6.d.ts",
    "./node_modules/@akashic/akashic-engine/lib/main.d.ts",
    "./typings/index.d.ts",
    "./src/index.ts",
    "./src/Timeline.ts",
    "./src/Tween.ts",
    "./src/TweenOption.ts",
    "./src/Easing.ts",
    "./src/ActionType.ts",
    "./src/TweenStateSerialization.ts"
  ]
}
